<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mr.Potato Head"
        android:textSize="30sp"
        android:layout_gravity="center"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/body" />

        <ImageView
            android:id="@+id/arms"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/arms"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/ears"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ears"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/eyebrows"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/eyebrows"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/eyes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/eyes"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/glasses"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/glasses"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/hat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/hat"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/mouth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/mouth"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/mustache"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/mustache"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/nose"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/nose"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/shoes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/shoes"
            android:visibility="invisible"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Arms"
                android:id="@+id/check_arms"
                android:onClick="changeVisibility"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Ears"
                android:id="@+id/check_ears"
                android:onClick="changeVisibility"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Eyebrows"
                android:id="@+id/check_eyebrows"
                android:onClick="changeVisibility"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Eyes"
                android:id="@+id/check_eyes"
                android:onClick="changeVisibility"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Glasses"
                android:id="@+id/check_glasses"
                android:onClick="changeVisibility"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hat"
                android:id="@+id/check_hat"
                android:onClick="changeVisibility"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Mouth"
                android:id="@+id/check_mouth"
                android:onClick="changeVisibility"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Mustache"
                android:id="@+id/check_mustache"
                android:onClick="changeVisibility"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Nose"
                android:id="@+id/check_nose"
                android:onClick="changeVisibility"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Shoes"
                android:id="@+id/check_shoes"
                android:onClick="changeVisibility"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>